# bureaucrat

./: .dockerignore  .gitignore  README.md  build_templates.py  dockerfile  documentation.json  entrypoint.sh  result.html
api/: blobs_router.py  index.py  main.py  queues_router.py  requirements.txt  tables_router.py  templates_router.py  trees_router.py
documentation/: documentation.json  index.html
frontend-ng/: README.md  angular.json  package-lock.json  package.json
net/Bureaucrat.Client/: Bureaucrat.Client.csproj  CommandAttribute.cs  CommandLine.cs  Program.cs
net/Core/: Bureaucrat.Core.csproj
net/Core/Blobs/: BlobFile.cs  BlobFolder.cs  BlobIndexProxy.cs  BlobPathIndex.cs  BlobResource.cs  BureaucratBlobService.cs
net/Core/Common/: BureaucratBaseService.cs  BureaucratNamedServiceResource.cs  BureaucratService.cs  BureaucratServiceResource.cs  HttpService.cs  IHttpService.cs  Result.cs
net/Core/Connection/: BureaucratServerConnection.cs  CustomHttpServiceProvider.cs  IHttpServiceProvider.cs
net/Core/Queuing/: BureaucratQueue.cs  BureaucratQueueService.cs  BureaucratTypedQueue.cs  ITypeableQueue.cs
net/Core/Tables/: BureaucratColumnInfo.cs  BureaucratDatabase.cs  BureaucratTable.cs  BureaucratTableService.cs
net/Core/Templates/: BureaucratTemplate.cs  BureaucratTemplateService.cs
net/Core/Trees/: BureaucratForest.cs  BureaucratGenericTreeNode.cs  BureaucratTree.cs  BureaucratTreeIndex.cs  BureaucratTreeNode.cs  BureaucratTreeService.cs
net/Core/docs/: README.MD
net/Core/scripts/: get-last-version.py  get-next-version.py  test.py
(+172 files in other folders)
