<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docs\README.MD" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
