<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docs\README.MD" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Templates\" />
  </ItemGroup>

</Project>
